.footer {
  background-color: $main-black;
  color: white;

  padding: 56px 16px;


  @include onTablet {
    margin-left: -124px;
    @include pageGrid;
    column-gap: 44px;
    padding: 88px 44px;
  }



  &__wrapper {
    display: flex;
    flex-direction: column;

    &--left {
      @include onTablet {
        grid-column: 1 / 5;
      }
    }

    &--right {
      @include onTablet {
        grid-column: 5 / -1;
      }
    }
  }

  &__text {
    color: white;

    @include onDesktop {
      grid-column: 5 / -1;
    }
  }

  &__image {
    max-width: 168px;
    max-height: 40px;
    transition: all $transition-time;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: $main-white;

    &--header {
      color: $c-gray;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    &-wrap {
      margin-top: 40px;
    }

    &--list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 0;
      margin: 0;
    }

    &--link {
      color: $main-white;

      &:hover {
        text-shadow: 1px 0.5px 3px;
      }
    }
  }

  &__email-us {
    grid-column: 2 / -1;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;

    margin-top: 40px;

    @include onTablet {
      display: grid;
      grid-template-columns: (repeat(2), 1fr);
    }

    &--header {
      font-weight: 400;
      font-size: 48px;
      line-height: 85%;
      letter-spacing: -5%;
      text-transform: uppercase;
      margin-top: 48px;

      @include onTablet {
        font-size: 56px;
        margin-top: 0;
      }

      @include onDesktop {
        font-size: 72px;
      }

      color: $main-white;
    }

    &--text {
      text-transform: uppercase;
      color: $c-gray;

      &-email {
        text-transform: uppercase;
        color: $c-gray;
      }
    }

    &--list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 0;
      margin: 0;
    }

    &--link {
      text-decoration: none;

      &:hover {
        text-shadow: 1px 0.5px 3px;
      }
    }
  }

  &__contacts-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include onDesktop {
      grid-column: 1;
    }

    &--email {
      @include onDesktop {
        grid-column: 2;
      }
    }
  }

  &__social-block {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin-top: 40px;

    @include onTablet {
      grid-column: span 4;
    }

    color: white;
  }

  &__social-icon {
    height: 24px;
    width: 24px;

    grid-column: 1 / 4;

    &--facebook {
      background-image: url("../images/Icon-facebook.png");

      &:hover {
        background-image: url("../images/icon-facebook-white.svg");
      }
    }

    &--instagram {
      background-image: url("../images/Icon-instagram.png");

      &:hover {
        background-image: url("../images/icon-instagram-white.svg");
      }
    }

    &--twitter {
      background-image: url("../images/Icon-twitter.png");

      &:hover {
        background-image: url("../images/icon-twitter-white.svg");
      }
    }
  }

  &__copyright {
    @include page-text-styles;

    grid-column: 5 / -1;
    color: $c-gray;
    margin-top: 48px;
  }
}
